VUE_APP_DEV=false
VUE_APP_MODE=smartphone
VUE_APP_VERSION=2.0.0
VUE_APP_UPDATED=10/07/2019
VUE_APP_LOGGER_CONSOLE=false
VUE_APP_LOGGER_DATADOG=false
#VUE_APP_API_URL=https://vcast.voxeldigital.com.br/
VUE_APP_API_URL=https://api-vcast.st.voxeldigital.com.br/